%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Graphics_ACES_Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2ff18538828ce424083c972387546d8c, type: 3}
  templateName: "\uD300 \uB3D9\uBB3C\uC6D0 \uADF8\uB798\uD53D ACES \uC52C"
  description: "\uD1A4\uB9E4\uD551\uC744 ACES\uB85C \uC9C0\uC815\uD574\uC11C \uC791\uC5C5\uD569\uB2C8\uB2E4."
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2106214b304318844838300474c13801, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
