<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_MyAssets/Editor/BehaviorTree/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=4078d9d34246b0947b08bb04c0f8d170&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-isPositive" style="flex-grow: 1;" />
    <ui:VisualElement name="node-border" style="-unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:Label name="title-label" text="WaitNode" class="unity-text-element unity-label" style="opacity: 1;" />
                <ui:Label tabindex="-1" text="This is a description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
